<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- source -->
	<PreferenceCategory android:title="@string/source">
		<PreferenceScreen
				android:key="source" android:title="@string/manage_source"
				android:summary="@string/manage_source_summary">

			<!-- Google Translate Settings -->
			<PreferenceCategory android:title="@string/gt_setting">
				<CheckBoxPreference
					android:key="gt_enable" android:title="@string/gt_title"
					android:summary="@string/gt_enable_summary"/>
				<ListPreference
                	android:key="gt_output_language"
                	android:dependency="gt_enable"
                	android:title="@string/gt_translate_to"
                	android:summary="@string/gt_translate_to_summary"
                	android:entries="@array/language_list"
                	android:entryValues="@array/language_list_values"
                	android:dialogTitle="@string/choose_language_dialog_title"/>
			</PreferenceCategory>

			<!-- Wiktionary Settings -->
			<PreferenceCategory android:title="@string/wiktionary_setting">
				<CheckBoxPreference
					android:key="wiktionary_enable" android:title="@string/wiktionary_title"
					android:summary="@string/wiktionary_enable_summary"/>
			</PreferenceCategory>

			<!-- Wikipedia Settings -->
			<PreferenceCategory android:title="@string/wikipedia_setting">
				<CheckBoxPreference
					android:key="wikipedia_enable" android:title="@string/wikipedia_title"
					android:summary="@string/wikipedia_enable_summary"/>
			</PreferenceCategory>

		</PreferenceScreen>
	</PreferenceCategory>

	<!-- input -->
	<PreferenceCategory android:title="@string/input">
		<ListPreference
                android:key="input_language"
                android:title="@string/input_language"
                android:summary="@string/input_language_summary"
                android:entries="@array/language_list"
                android:entryValues="@array/language_list_values"
                android:dialogTitle="@string/choose_language_dialog_title"/>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/privacy_setting">
		<com.alquimista.android.asktheoracle.SimpleDialogPreference
				android:key="privacy_clear_history"
                android:title="@string/pref_privacy_clear_history"
                android:summary="@string/pref_privacy_clear_history_summary"
                android:dialogMessage="@string/pref_privacy_clear_history_dlg"
                android:dialogTitle="@string/clear"
                android:dialogIcon="@android:drawable/ic_dialog_alert"/>
	</PreferenceCategory>
</PreferenceScreen>
